<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>rust-game-boy</title>
  <style>
    .container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      --animation-tick: 0;
    }

    .container.animating {
      background-image: paint(gameboy);
    }

    .container.green {
      background-color: #efffe4;
    }

    .container.togreen {
      --inner-background: #efffe4;
    }

    .container.purple {
      background-color: rgb(193, 183, 209);
    }

    .container.topurple {
      --inner-background: #FFFF00|#FF0000|#FF00FF|#00FF00|#0000FF|#0000FF|rgb(193, 183, 209);
    }

    #fps {
      white-space: pre;
      font-family: monospace;
    }

    #menu {
      position: absolute;
      left: 20px;
      top: 0px;
    }

    ul {
      padding: 0px;
      margin: 0px;
    }

    li {
      padding: 0px;
      margin: 0px;
      font-size: 40px;
      list-style: none;
    }

    .webicon {
      width: 1em;
      height: 1em;
      fill: currentColor;
      cursor: pointer;
      color: #346856;
    }

    .webicon:hover {
      color: #081820;
    }

    #game-of-life-canvas {
      display: block;
      background-color: #88C070;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      width: 640px;
      height: 576px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container green">
    <!--div id="fps"></div!-->
    <ul id="menu">
      <li>
        <svg class="webicon start">
          <use xlink:href="#game" />
        </svg>
      </li>
      <li>
        <svg class="webicon save">
          <use xlink:href="#game" />
        </svg>
      </li>
      <li>
        <svg class="webicon load">
          <use xlink:href="#game" />
        </svg>
      </li>
    </ul>
    <canvas id="game-of-life-canvas" width="160" height="144"></canvas>
  </div>

  <script src="./bootstrap.js" type="module"></script>
  <div style="display: none;"><svg>
      <symbol id="game" viewBox="0 0 640 512">
        <path
          d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 248c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zm-24 56c0 22.1-17.9 40-40 40s-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z" />
      </symbol>
    </svg></div>
  <input type="file" id="rompicker" accept=".gb,.gbc" style="display: none">
</body>

</html>